<!DOCTYPE html>
<head>
    <title>Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body> 
    <!-- buttons for all the features -->
    <button onclick="addR()">Add Row</button>
    <button onclick="addC()">Add Column</button>
    <button onclick="removeR()">Remove Row</button>
    <button onclick="removeC()">Remove Column</button>
    <button onclick="fillUC()">Fill All Uncolored</button>
    <button onclick="fillAll()">Fill All</button>
    <button onclick="clearAll()">Clear</button>
    <select name="Color" id="colorPicker">
        <optgroup label="Normal">
            <option value="red">Red</option>
            <option value="orange">Orange</option>
            <option value="yellow">Yellow</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="purple">Purple</option>
        </optgroup>
        <optgroup label="Pastel">
            <option value="#ff6961">Red</option>
            <option value="#ffb347">Orange</option>
            <option value="#FDFD96">Yellow</option>
            <option value="#77dd77">Green</option>
            <option value="#aec6cf">Blue</option>
            <option value="#b19cd9">Purple</option>
        </optgroup>
    </select>

    <!-- initialize the table --> 
    <table id="grid">
        <tr>
            <td onclick="selected()" id="initial-box"></td>
        </tr>
    </table>
    <script src="./js/script.js"></script>
</body>
</html>
<!-- end code -->
